<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>Moyo App</title>
</head>
<body>
    
    <div class="mainContainer">
        <header>
            <img src="./images/burger-menu.png" alt="Mobile Menu Icon" class="burgerMenu">
           

            <a href="./index.html"><img src="./images/logo-moyo.png" alt="LOGO - MOYO"></a>
            <div class="mobilePositioner">
                <nav class="hidden">
                    <a href="./index.html"><input type="button" class="navBtn" value="How to"></a>
                    <a href="./setGoals.html">
                    <input type="button" class="navBtn" value="Set goals"></a>
                    <a href="./addActivity.html"><input type="button" class="navBtn" value="Add activity"></a>
                    <a href="./weekView.html"><input type="button" class="navBtn" value="Week view"></a>
                    <a href="./statistics.html"><input type="button" class="navBtn" value="Statistics"></a>
                </nav>
            </div>
            
        </header>
        <main>
            <div class="addActivityContainer">
                <h3>Add activities</h3>
                <p style="color:coral; font-weight:bolder "> !!! aici urmeaza sa populam continutul prin javascript !!!</p>
                <h3>Categories description</h3>
                <div class="categoriesContainer">
                    <div class="prodBox">
                        <h3>Productive</h3>
                        <p>(actions that bring progress to goals)</p>
                    </div>
                    <div class="maintainanceBox">
                        <h3>Maintanance</h3>
                        <p>(neccesary actions for the day to day life - cleaning, eating, cooking etc.)</p>
                    </div>
                    <div class="relaxationBox">
                        <h3>Relaxation</h3>
                        <p>(activities that refill our batteries - sleeping, walking in the parc, hiking etc.)</p>
                    </div>
                    <div class="distractionBox">
                        <h3>Distractions</h3>
                        <p>(actions are draining our energy without fullfiling our goals - procrastination, interruptions)</p>
                    </div>
                </div>
            </div>
                
                
            
        </main>
    </div>
    <div class="flatIcon">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
    <script src="./app.js"></script>
</body>
</html>